Stack trace:
Frame         Function      Args
0007FF3FC120  7FFD05B504FE (7FFD05D84F92, 7FFD05D5EB3E, 000000000057, 0007FF3FAFC0) cygwin1.dll+0x204FE
0007FF3FC120  7FFD05B369BA (000000000000, 000A00595F30, 7FFD05E07B80, 0003E2933D70) cygwin1.dll+0x69BA
0007FF3FC120  7FFD05B369F2 (0000FFFFFFFF, 000000000056, 000000000057, 0003E2933D70) cygwin1.dll+0x69F2
0007FF3FC120  7FFD05B94285 (7FFD05E07B80, 17AF1456B37B, 7FFD05B59603, 0007FF3FC190) cygwin1.dll+0x64285
0007FF3FC120  7FFD05B95DB8 (000000000D20, 0007FF3FC190, 0007FF3FC530, 0007FF3FC190) cygwin1.dll+0x65DB8
0007FF3FC120  7FFD05B98211 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x68211
0007FF3FC120  7FFD05B59902 (0007FF3FC130, 00007FFFFFFF, 7FFD05C15ED3, 0007FF3FC2A8) cygwin1.dll+0x29902
7FFD05E0F1B0  7FFD05B5AC85 (000A0059B430, 000A0059B430, 000A0059B420, 0003E2933D60) cygwin1.dll+0x2AC85
7FFD05E0F1B0  7FFD05B5AF0A (7FFD05E0F1B0, 0007FF3FC530, 00000000000B, 0007FF3FC530) cygwin1.dll+0x2AF0A
7FFD05E0F1B0  7FFD05C84D9B (7FFD05E0F1B0, 0007FF3FC530, 00000000000B, 0007FF3FC530) cygwin1.dll+0x154D9B
7FFD05E0F1B0  0003E268E013 (000000000000, 00000000003A, 000000000020, 000300000001) cygQt5Core-5.dll+0x14E013
0007FF3FC520  0003E2685824 (0003E27996EB, 000000000000, 65C57C1DC598648E, 000A00595C00) cygQt5Core-5.dll+0x145824
0007FF3FC730  0003E2682311 (0003E27031C0, 0003E262B0C0, 0003D4F21DBC, 000A0059BC50) cygQt5Core-5.dll+0x142311
0007FF3FC640  0003E2682494 (0003E2701B38, 0007FF3FC7C0, 000000000001, 0003E27B5010) cygQt5Core-5.dll+0x142494
0007FF3FC928  0003D4F0CD3D (000A0059BD80, 000000003000, 0007FF3FC7C8, 000000000000) kateprojectplugin.dll+0xCD3D
0007FF3FC818  0003D4F0EBCA (000A0054FCE8, 0007FF3FCA90, 000A00590168, 0003E27031C0) kateprojectplugin.dll+0xEBCA
000A0058BEA0  0003D4F0EEA6 (000000000001, 000A00550090, 65C57C1DC598648E, 000A00550091) kateprojectplugin.dll+0xEEA6
000A00590160  0003D4F0FEC3 (000A0017DE00, 000A00550050, 000A0017DD90, 000A0058BFF4) kateprojectplugin.dll+0xFEC3
000A0058BFF0  0003D4F10F7D (65C57C1DC598648E, 7FFD05E0F1B0, 0007FF3FCC90, 000A00550050) kateprojectplugin.dll+0x10F7D
0003E2559640  0003DBE2677D (000000000000, 000000000000, 000000000001, 000A0017DE00) cygKF5ThreadWeaver-5.dll+0x677D
0003E2559640  0003DBE2550B (7FFD05E0F1B0, 000A0017E020, 000A0017DE90, 7FFD05E0F1B0) cygKF5ThreadWeaver-5.dll+0x550B
0003E2559640  0003DBE251E9 (000000000000, 0007FF3FCD20, 000000000005, 0003E255F930) cygKF5ThreadWeaver-5.dll+0x51E9
7FFD05E0F1B0  0003E25609C8 (000000000000, 000000000000, 000000000000, 000000000000) cygQt5Core-5.dll+0x209C8
000000000000  7FFD05B96D6F (000000D60000, 000000D9CC60, 000000003000, 000000000000) cygwin1.dll+0x66D6F
000000000000  7FFD05B344AA (000000D60000, 000000D9CC60, 000000003000, 000000000000) cygwin1.dll+0x44AA
End of stack trace
Loaded modules:
000100400000 kate.exe
7FFD48E10000 ntdll.dll
7FFD476F0000 KERNEL32.DLL
7FFD46430000 KERNELBASE.dll
0003FEE80000 cygstdc++-6.dll
0003DC430000 cygKF5Activities-5.dll
7FFD05B30000 cygwin1.dll
0003E3770000 cygKF5Completion-5.dll
0003E3710000 cygKF5ConfigCore-5.dll
0003E36E0000 cygKF5ConfigGui-5.dll
0003E3680000 cygKF5ConfigWidgets-5.dll
0003E35F0000 cygKF5CoreAddons-5.dll
0003E35E0000 cygKF5Crash-5.dll
0003E35C0000 cygKF5DBusAddons-5.dll
0003E3430000 cygKF5IconThemes-5.dll
0003E3200000 cygKF5KIOCore-5.dll
0003E2FF0000 cygKF5KIOWidgets-5.dll
0003E3470000 cygKF5I18n-5.dll
0003E2E10000 cygKF5Parts-5.dll
0003DBE50000 cygKF5TextEditor-5.dll
0003E2D50000 cygKF5Service-5.dll
0003E2C20000 cygKF5TextWidgets-5.dll
0003E2AD0000 cygKF5WidgetsAddons-5.dll
0003E2A80000 cygKF5WindowSystem-5.dll
0003E2990000 cygKF5XmlGui-5.dll
0003E2540000 cygQt5Core-5.dll
0003E24B0000 cygQt5DBus-5.dll
0003E0DA0000 cygQt5Widgets-5.dll
0003E2060000 cygQt5Gui-5.dll
0003E0C60000 cygQt5Xml-5.dll
0003FF870000 cyggcc_s-seh-1.dll
0003E3920000 cygKF5Auth-5.dll
0003E37B0000 cygKF5Codecs-5.dll
0003E34D0000 cygKF5GuiAddons-5.dll
0003F8140000 cygfam-0.dll
0003F9890000 cygX11-6.dll
0003E0D90000 cygQt5X11Extras-5.dll
0003E33F0000 cygKF5ItemViews-5.dll
0003E39E0000 cygKF5Archive-5.dll
0003E1380000 cygQt5Svg-5.dll
0003E1EE0000 cygQt5Network-5.dll
0003FF640000 cygintl-8.dll
0003E33C0000 cygKF5JobWidgets-5.dll
0003D7E20000 cyggit2-25.dll
0003E2CA0000 cygKF5SonnetCore-5.dll
0003E2C70000 cygKF5SonnetUi-5.dll
0003E1320000 cygQt5TextToSpeech-5.dll
0003DC190000 cygKF5SyntaxHighlighting-5.dll
0003E1E20000 cygQt5PrintSupport-5.dll
0003E1AC0000 cygQt5Qml-5.dll
0003DE2D0000 cygxcb-keysyms-1.dll
0003E8110000 cygxcb-1.dll
0003F7010000 cygglib-2.0-0.dll
0003E3520000 cygKF5GlobalAccel-5.dll
0003ECD80000 cygicuuc61.dll
0003DE990000 cygpcre2-16-0.dll
0003FEDD0000 cygz.dll
0003F89E0000 cygdbus-1-3.dll
0003F2AD0000 cygharfbuzz-0.dll
0003FEA50000 cygGL-1.dll
7FFD48DA0000 GDI32.dll
7FFD46180000 win32u.dll
7FFD46270000 gdi32full.dll
7FFD46390000 msvcp_win.dll
7FFD468D0000 ucrtbase.dll
7FFD47EC0000 USER32.dll
0003EB460000 cygpng16-16.dll
0003E3940000 cygKF5Attica-5.dll
0003FF5D0000 cyglzma-5.dll
0003FFF60000 cygbz2-1.dll
0003F8D50000 cygcrypto-1.0.0.dll
0003EA630000 cygssl-1.0.0.dll
0003FF670000 cygiconv-2.dll
0003F8CA0000 cygcurl-4.dll
0003F97A0000 cygXdmcp-6.dll
0003F9860000 cygXau-6.dll
0003EF720000 cygicudata61.dll
0003EB980000 cygpcre-1.dll
0003EA6A0000 cygssh2-1.dll
0003ED410000 cygicui18n61.dll
0003F9880000 cygX11-xcb-1.dll
0003F6B40000 cyggraphite2-3.dll
0003E80B0000 cygxcb-glx-0.dll
0003F9780000 cygXext-6.dll
0003F7130000 cygglapi-0.dll
0003F92E0000 cygbrotlidec-1.dll
0003FFCE0000 cygcrypto-1.1.dll
0003F4230000 cyggsasl-18.dll
0003ECAD0000 cygidn2-0.dll
0003F4190000 cyggssapi_krb5-2.dll
0003EC410000 cyglber-2.dll
0003EC2F0000 cygldap-2.dll
0003EBEC0000 cygnghttp2-14.dll
0003FF110000 cygssl-1.1.dll
0003EB060000 cygpsl-5.dll
0003FED20000 cygzstd-1.dll
0003F9300000 cygbrotlicommon-1.dll
0003F7770000 cyggcrypt-20.dll
0003ECB30000 cygidn-12.dll
0003EC570000 cygk5crypto-3.dll
0003EBC70000 cygntlm-0.dll
0003EC470000 cygkrb5-3.dll
0003EC450000 cygkrb5support-0.dll
0003F9010000 cygcom_err-2.dll
0003F7A00000 cygfreetype-6.dll
0003EAB40000 cygsasl2-3.dll
0003E9C50000 cygunistring-5.dll
0003F6BC0000 cyggpg-error-0.dll
7FFD07240000 OPENGL32.dll
7FFD46B60000 msvcrt.dll
7FFD48070000 ADVAPI32.dll
7FFD486F0000 sechost.dll
7FFD47B70000 RPCRT4.dll
7FFD477C0000 combase.dll
7FFD2D110000 GLU32.dll
7FFD432B0000 dxcore.dll
7FFD45850000 CRYPTBASE.DLL
7FFD467E0000 bcryptPrimitives.dll
7FFD48230000 IMM32.DLL
0003F8180000 cygexpat-1.dll
0003FEDF0000 cyguuid-1.dll
0003F7B70000 cygfontconfig-1.dll
0003FEA10000 cygICE-6.dll
0003F9BB0000 cygSM-6.dll
0003E80A0000 cygxcb-icccm-4.dll
0003E8040000 cygxcb-shm-0.dll
0003E8030000 cygxcb-util-1.dll
0003E8090000 cygxcb-image-0.dll
0003E8070000 cygxcb-randr-0.dll
0003E8050000 cygxcb-render-0.dll
0003DE2C0000 cygxcb-render-util-0.dll
0003DE2B0000 cygxcb-shape-0.dll
0003DE2A0000 cygxcb-sync-1.dll
0003E8020000 cygxcb-xfixes-0.dll
0003DE290000 cygxcb-xinerama-0.dll
0003DE270000 cygxcb-xkb-1.dll
0003F96F0000 cygXi-6.dll
0003DE180000 cygxkbcommon-0.dll
0003DE170000 cygxkbcommon-x11-0.dll
0003E0CA0000 cygQt5XcbQpa-5.dll
0003DD940000 cygqxcb.dll
0003F9770000 cygXfixes-3.dll
0003F9650000 cygXrender-1.dll
0003F97C0000 cygXcursor-1.dll
0003DD6E0000 cygqxcb-glx-integration.dll
0003EB4E0000 cygpixman-1-0.dll
0003F91C0000 cygcairo-2.dll
0003F8130000 cygffi-8.dll
0003F6C30000 cyggobject-2.0-0.dll
0003F91B0000 cygcairo-gobject-2.dll
0003F83A0000 cygepoxy-0.dll
0003F6F90000 cyggmodule-2.0-0.dll
0003F71D0000 cyggio-2.0-0.dll
0003F7490000 cyggdk_pixbuf-2.0-0.dll
0003F8C90000 cygdatrie-1.dll
0003EA280000 cygthai-0.dll
0003EBA70000 cygpango-1.0-0.dll
0003EBA30000 cygpangoft2-1.0-0.dll
0003EBA50000 cygpangocairo-1.0-0.dll
0003F97E0000 cygXcomposite-1.dll
0003F97B0000 cygXdamage-1.dll
0003F96E0000 cygXinerama-1.dll
0003F9670000 cygXrandr-2.dll
0003F7570000 cyggdk-3-0.dll
0003F9400000 cygatk-1.0-0.dll
0003F9390000 cygatspi-0.dll
0003F93C0000 cygatk-bridge-2.0-0.dll
0003F36A0000 cyggtk-3-0.dll
0003DD8E0000 cygqgtk3.dll
0003DDA20000 cygcomposeplatforminputcontextplugin.dll
0003F2CA0000 cyggvfscommon.dll
0003E6540000 cyggvfsdbus.dll
0003DDFE0000 cygqgif.dll
0003DDFD0000 cygqico.dll
0003EC5E0000 cygjpeg-8.dll
0003DDFB0000 cygqjpeg.dll
0003DDFA0000 cygqsvg.dll
0003D4FD0000 katefiletreeplugin.dll
0003DC3F0000 cygKF5ItemModels-5.dll
0003E2F00000 cygKF5NewStuffCore-5.dll
0003E2F80000 cygKF5NewStuff-5.dll
0003DBE20000 cygKF5ThreadWeaver-5.dll
0003D4F00000 kateprojectplugin.dll
0003D4E90000 katesearchplugin.dll
