service flashlightd /bin/hw/flashlightd
    user root
    group root
    seclabel u:r:init:s0
    oneshot  # not confident enough to have it auto restart
    disabled

on post-fs
    start flashlightd

on post-fs-data

# create symbolic link for msdc0 and msdc1 under/dev/block/platform/
    mkdir /dev/block/platform/mtk-msdc.0
    symlink /dev/block/platform/bootdevice /dev/block/platform/mtk-msdc.0/11230000.msdc0
    symlink /dev/block/platform/externdevice /dev/block/platform/mtk-msdc.0/11240000.msdc1

# Support A/B feature for boot region
	symlink /dev/block/mmcblk0boot0 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/preloader_a
	symlink /dev/block/mmcblk0boot1 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/preloader_b
