# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot                     flags=backup=1;flashimg=1
/bootloader       emmc     /dev/block/platform/bootdevice/by-name/lk                       flags=display="Bootloader (lk)";backup=1;flashimg=1
/bootloader2      emmc     /dev/block/platform/bootdevice/by-name/lk2                      flags=display="Bootloader2 (lk2)";backup=1;flashimg=1
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache                    flags=backup=1;wipeingui;wipeduringfactoryreset
/data             f2fs     /dev/block/platform/bootdevice/by-name/userdata                 flags=fileencryption=aes-256-xts;backup=1;wipeingui;display="Data"
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo                     flags=display="Dtbo";backup=1;flashimg=1
/persist          ext4     /dev/block/platform/bootdevice/by-name/persist                  flags=display="Persist";backup=1
/persist_image    emmc     /dev/block/platform/bootdevice/by-name/persist                  flags=display="Persist Image";backup=1
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery                 flags=display="Recovery"
/logo             emmc     /dev/block/platform/bootdevice/by-name/logo                     flags=display="logo";backup=1;flashimg=1
/misc             emmc     /dev/block/platform/bootdevice/by-name/misc
/misc2            emmc     /dev/block/platform/bootdevice/by-name/misc2
/nvcfg            emmc     /dev/block/platform/bootdevice/by-name/nvcfg                    flags=backup=1
/nvdata           emmc     /dev/block/platform/bootdevice/by-name/nvdata                   flags=backup=1
/nvram            emmc     /dev/block/platform/bootdevice/by-name/nvram                    flags=display="nvram";backup=1
/para             emmc     /dev/block/platform/bootdevice/by-name/para                     flags=display="para";backup=1
/persistent       emmc     /dev/block/platform/bootdevice/by-name/frp                      flags=display="frp";backup=1
/proinfo          emmc     /dev/block/platform/bootdevice/by-name/proinfo                  flags=display="proinfo";backup=1
/protect_f        emmc     /dev/block/platform/bootdevice/by-name/protect1                 flags=backup=1
/protect_s        emmc     /dev/block/platform/bootdevice/by-name/protect2                 flags=backup=1
/tee1             emmc     /dev/block/platform/bootdevice/by-name/tee1                     flags=display="trustzone1";backup=1
/tee2             emmc     /dev/block/platform/bootdevice/by-name/tee2                     flags=display="trustzone2";backup=1
/vbmeta_system    emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system            flags=display="Vbmeta System";backup=1:flashimg=1
/vbmeta_vendor    emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor            flags=display="Vbmeta Vendor";backup=1:flashimg=1
/seccfg           emmc     /dev/block/platform/bootdevice/by-name/seccfg
#/odmdtbo          emmc     /dev/block/platform/bootdevice/by-name/odmdtbo
/md1img           emmc     /dev/block/platform/bootdevice/by-name/md1img                   flags=display="Modem";backup=1
/md1dsp           emmc     /dev/block/platform/bootdevice/by-name/md1dsp                   flags=backup=1;subpartitionof=/md1img
/md1arm7          emmc     /dev/block/platform/bootdevice/by-name/md1arm7                  flags=backup=1;subpartitionof=/md1img
/md3img           emmc     /dev/block/platform/bootdevice/by-name/md3img                   flags=backup=1;subpartitionof=/md1img
/metadata         ext4     /dev/block/platform/bootdevice/by-name/md_udc                   flags=backup=1;display="Metadata";
/teksunhw         emmc     /dev/block/platform/bootdevice/by-name/teksunhw                 flags=display="teksunhw";backup=1;flashimg=1

# Removable storage
/external_sd      auto     /dev/block/mmcblk1p1            /dev/block/mmcblk1              flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg           auto     /dev/block/sda1                 /dev/block/sda                  flags=display="Usb-Otg";storage;removable;backup=0

# System
/system           ext4     /dev/block/mapper/system                            flags=display="System";backup=1
#/system_image     emmc     /dev/block/mapper/system                            flags=display="System image";backup=1;flashimg=1

# Vendor
/vendor           ext4     /dev/block/mapper/vendor                            flags=display="Vendor";backup=1
#/vendor_image     emmc     /dev/block/mapper/vendor                            flags=display="Vendor image";backup=1;flashimg=1
   
# Products
/product          ext4     /dev/block/mapper/product                           flags=display="Product";backup=1
#/product_image    emmc     /dev/block/mapper/product                           flags=display="Product image";backup=1;flashimg=1
